<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Shoes</title>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&family=Playfair+Display:wght@400;700&family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="home1.css">
    <!-- <style>
        /* Include the updated CSS directly here */
        
    </style> -->
</head>
<body>
    <header>
        <div class="logo">DesignYourStep</div>
        <nav class="navbar">
            <ul class="nav-list">
                <li><a href="#home">Home</a></li>
                <li><a href="#products">Products</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="login.php">Login</a></li>
                <li><a href="register.php">Sign Up</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero-banner">
        <div class="hero-content">
            <h1>Design Your Dream Shoes!</h1>
            <p>Why wear what everyone else is wearing? <br>Design shoes that showcase your unique style and make a statement with every step!</p>
            <p>Create. Customize. Conquer. Design your step today!</p>
            <a href="#products" class="cta-button">Explore Now</a>
        </div>
        <!-- <div class="hero-image">
            <img src="Converse_Stickers_for_Sale-removebg-preview.png" alt="Custom Shoes">
        </div> -->
        <div class="image-container">
            <img class="heroimg" src="IMAGES\Converse_Stickers_for_Sale-removebg-preview.png" alt="Custom Shoes">
        </div>
    </section>

    <section id="products" class="products-section">
        <h2 style="font-family: 'Bebas Neue', sans-serif; font-size: 45px; color: #fff;">Our Products</h2>
        <div class="product-grid">
            <div class="product-card">
                <img src="IMAGES\download__2_-removebg-preview.png" alt="Shoe 1">
                <h3>Classic Sneakers</h3>
                <p>Starting at $50</p>
            </div>
            <div class="product-card">
                <img src="IMAGES\download-removebg-preview.png" alt="Shoe 2">
                <h3>Running Shoes</h3>
                <p>Starting at $70</p>
            </div>
            <div class="product-card">
                <img src="IMAGES\download__3_-removebg-preview.png" alt="Shoe 3">
                <h3>Formal Shoes</h3>
                <p>Starting at $80</p>
            </div>
        </div>
    </section>

    <section id="about" class="about-section">
        <h2 style="font-family: 'Bebas Neue', sans-serif; font-size: 45px; color: #fff;">About Us</h2>
        <p>We specialize in creating high-quality custom shoes designed to suit every personality. Let your shoes tell your story!</p>
        <p>Design Your Step isn’t just a platform – it’s a creative experience. From concept to creation, we make it easy for you to customize shoes that truly represent who you are</p>
        <p>We specialize in turning ordinary shoes into extraordinary works of art. Whether it’s bold patterns, vibrant colors, or a personal touch, we bring your vision to life.</p>
    </section>

    <section id="contact" class="contact-section">
        <h2 style="font-family: 'Bebas Neue', sans-serif; font-size: 45px; color: #fff;">Contact Us</h2>
        <form>
            <div class="form-group">
                <label for="email">Name</label>
                <input type="text" id="name" name="name" class="input" required>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" class="input" required>
            </div>
            <div class="form-group">
                <label for="message">Message</label>
                <textarea id="message" name="message" rows="5" class="input" required></textarea>
            </div>
            <button type="submit">Send</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2025 Design Your Step. All rights reserved.</p>
        <ul class="footer-links">
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms of Service</a></li>
        </ul>
    </footer>
</body>
</html>
