html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    font-family: 'Quicksand', sans-serif;
    color: #2B2118;
    background-color: #FFFFFF;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.logo {
    font-family: 'Bebas Neue', sans-serif;
    font-size: 24px;
    color: #000;
}

.navbar ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.navbar li {
    margin-left: 20px;
}

.navbar a {
    text-decoration: none;
    color: #4A362B;
    font-weight: bold;
}

.navbar a:hover {
    color: #694B3E;
}

.hero-banner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px 20px;
    background: #4A362B;
}

.hero-content h1 {
    font-family: 'Playfair Display', serif;
    font-size: 48px;
    margin: 0;
    color: #fff;
}

.hero-content p {
    font-size: 17px;
    margin: 10px 0 20px;
    color: #fff;
}

.cta-button {
    padding: 10px 20px;
    background-color: #b39789;
    color: #FFFFFF;
    text-decoration: none;
    border-radius: 10px;
    font-weight: bold;
}

.cta-button:hover {
    background-color: #8f6351;
}

.hero-image img {
    max-width: 100%;
    height: auto;
    position: relative;
    right: 60px;
}

.products-section {
    padding: 50px 20px;
    background-color: #4A362B;
}

.products-section h2 {
    text-align: center;
    margin-bottom: 30px;
    color: #2B2118;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.product-card {
    text-align: center;
    border: 1px solid #2B2118;
    border-radius: 5px;
    padding: 20px;
    background-color: #fff;
    border: 2.5px solid #000;
    border-radius: 0.5rem;
    box-shadow: 5.5px 4.5px 0 #000;
    outline: none;
}

.product-card img {
    max-width: 100%;
    border-radius: 5px;
    margin-bottom: 15px;
}

.product-card h3 {
    color: #2B2118;
}

.product-card p {
    color: #4A362B;
}

.about-section, .contact-section {
    padding: 50px 20px;
    background-color: #4A362B;
}

.about-section h2, .contact-section h2 {
    text-align: center;
    margin-bottom: 30px;
    color: #2B2118;
}

.about-section p {
    font-size: 17px;
    margin: 10px 0 20px;
    color: #fff;
    text-align: center;
}

.contact-section form {
    max-width: 600px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    border: 2px solid #000;
    box-shadow: 4px 3.5px 0 #000;
}

/* .form-group {
    margin-bottom: 20px;
} */

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #000;
}

/* .form-group input, .form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #BA8F7B;
    border-radius: 5px;
    background-color: #FFFFFF;
    color: #2B2118;
} */

footer {
    text-align: center;
    padding: 20px;
    background-color: #4A362B;
    color: #FFFFFF;
}

.footer-links {
    list-style: none;
    padding: 0;
    margin: 10px 0 0;
    display: flex;
    justify-content: center;
}

.footer-links li {
    margin: 0 10px;
}

.footer-links a {
    text-decoration: none;
    color: #FFFFFF;
}

.footer-links a:hover {
    text-decoration: underline;
}

button {
    background-color: #7e533e;
    color: #FFFFFF;
    border: none;
    border-radius: 10px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 14px;
}

button:hover {
    background-color: #64473b;
}

.image-container {
    position: relative;
    width: 100%;
    height: 100%;
}

.heroimg {
    position: absolute;
    top: 25px;
    transform: translateY(-50%);
    animation: moveToPosition 1s ease-out forwards;
}

@keyframes moveToPosition {
    0% {
        left: 100%;
    }
    100% {
        left: 450px;
    }
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form-group {
    margin-bottom: 1rem;
}

.input {
    font-family: "SF Pro";
    width: 450px;
    padding: 0.875rem;
    font-size: 1rem;
    border: 1.5px solid #000;
    border-radius: 0.5rem;
    box-shadow: 2.5px 3px 0 #000;
    outline: none;
    transition: ease 0.25s;
  }
  
.input:focus {
    box-shadow: 5.5px 7px 0 black;
}