<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - DesignYourStep</title>
    <link rel="stylesheet" href="login.css">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:ital,wght@1,738&family=Playfair+Display:wght@800&family=Quicksand:wght@700&family=Varela+Round&display=swap" rel="stylesheet">
</head>
<body>
    
    
    <!--<marquee scrollamount="40"><img src="Jordan.png" alt="Shoe Image"></marquee>-->
    <div class="image-container">
        <img src="Jordan_Left.png" alt="Shoe Image">
    </div>
    <div class="login-container">
        <div class="login-header">
            <br><br><br><br>
            <h1 class="montserrat-welcome" style="font-family: 'Montserrat', sans-serif;">Welcome Back! </h1>
            <p>Log in to Craft Your Style</p>
        </div>
        <form action="login.php" method="POST">
            <div class="form-group">
                <label for="email">Email Address</label>
                <input type="email" id="email" name="email" class="input" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" class="input" required>
            </div>
            <button class="button">
                Login
                <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m6 17 5-5-5-5"></path><path d="m13 17 5-5-5-5"></path></svg>
            </button>
            <!--<button type="submit" class="btn">Login</button>-->
        </form>
        <p class="footer-text">
            Don't have an account? <a href="registeration.html">Sign up</a>
        </p>
    </div>
</body>
</html>