<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registeration - DesignYourStep</title>
    <link rel="stylesheet" href="register.css">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:ital,wght@1,738&family=Playfair+Display:wght@800&family=Quicksand:wght@700&family=Varela+Round&display=swap" rel="stylesheet">
</head>
<body>
    <!-- <header class="header">
        <div class="logo">DesignYourStep</div>
        <nav class="navbar">
            <ul class="nav-list">
                <li><a href="index.html">Home</a></li>
                <li><a href="#products">Products</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="registeration.html">Sign Up</a></li>
            </ul>
        </nav>
    </header> -->
    <div class="image-container">
        <img src="Jordan_Right.png" alt="Shoe Image">
    </div>
    <div class="register-container">
        <div class="register-header">
            <h1 class="montserrat-welcome" style="font-family: 'Montserrat', sans-serif;">Start Crafting! </h1>
        </div>
        <form action="register.php" method="POST">
            <table>
                <tr>
                    <td>
                        <div class="form-group">
                            <label for="fn">First Name</label>
                            <input type="text" id="text" name="text" class="input" required>
                        </div>
                    </td>
                    <td>
                        <div class="form-group">
                            <label for="ln">Last Name</label>
                            <input type="text" id="text" name="text" class="input" required>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="form-group">
                            <label for="email">Email Address</label>
                            <input type="email" id="email" name="email" class="input" required>
                        </div>
                    </td>
                    <td>
                        <div class="form-group">
                            <label for="password">Password</label>
                            <input type="password" id="password" name="password" class="input" required>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="form-group">
                            <label for="adress">Address</label>
                            <textarea id="add" name="add" class="input" rows="2.5" required></textarea>
                        </div>
                    </td>
                    <td>
                        <div class="form-group">
                            <label for="pincode">Pincode</label>
                            <input type="text" id="pin" name="pin" class="input" maxlength="6" required>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="form-group">
                            <label for="dob">Date Of Birth</label>
                            <input type="date" id="date" name="dob" class="input" required>
                        </div>
                    </td>
                    <td>
                        <div class="form-group">
                            <label for="contact">Contact No</label>
                            <input type="text" id="num" name="cnum" class="input" maxlength="10" required>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="gen">Gender</label>
                        <div class="gender">
                            
                            <div>
                                <label>
                                    <input type="radio" name="radio">
                                    <span>Male</span>
                                </label>
                                <label>
                                    <input type="radio" name="radio">
                                    <span>Female</span>
                                </label>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" align="center">
                        <button class="button">
                            Register
                            <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m6 17 5-5-5-5"></path><path d="m13 17 5-5-5-5"></path></svg>
                        </button>
                    </td>
                </tr>
            </table>
        </form>
    </div>
</body>
</html>